<!DOCTYPE html>
<html lang="en">
	<!--head-->
	<head>
		<meta charset="UTF-8">
		<title>Shop - side bar</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href="css/style.css" rel="stylesheet" >
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/jquery-ui.css" rel="stylesheet">
	</head>
	<!--end head-->
	<!--body-->
	<body>
		<!--header-->
		<header class="header-absolute">
			<!--line-header-->
			<div class="head-block">
				<div class="line-header">
					<div class="container">
						<div class="row-menu">
							<div class="logo-img-big">
								<a href="index.html" class="logo"><img src="images/shop/logo.png" alt=""></a>
							</div>
							<div class="menu-top">
								<nav class="navbar navbar-default">
									<div class="container-fluid">
										
										<div class="navbar-header">
											<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
											<span class="sr-only">Site navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											</button>
										</div>
										
										<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
											<ul class="nav navbar-nav">
												<li><a href="index.html" class="active">Home</a></li>
												<li><a href="shop.html">Shop</a></li>
												<li><a href="soft.html">Soft</a></li>
												<li><a href="cart.html">Cart</a></li>
												<li><a href="check-out.html">Check</a></li>
												<li><a href="#">Blog</a></li>
											</ul>
										</div>
									</div>
								</nav>
							</div>
							<div class="shop-i">
								<ul>
									<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
									<li><a href="#"><i class="fa fa-search"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="breadcrumbs">
			<div class="container">
				<div class="col-md-12 table-c">
					<h1>Shop page</h1>
					<ul class="top-ul">
						<li><a href="#">Home</a></li>
						<li><i class="fa fa-angle-right"></i></li>
						<li>Shop</li>
					</ul>
				</div>
			</div>
		</div>
		
		<!-- end line-header-->
		<!--end header-->
		<!-- product-base -->
		<div class="container">
			<div class="row product-base">
				<div class="col-md-9 prod-main">
					<div class="col-md-12 prod-top">
						<div class="left-settings">
							<a href="#"><i class="fa fa-th-large"></i></a>
							<a href="#"><i class="fa fa-list-ul"></i></a>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								Short by
								<span class="caret"></span>
								</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</div>
						</div>
						<div class="right-settings">
							<span>Showing 1-12 of 30 Products</span>
							<span>View <a href="#">12</a> / <a href="#">24</a> / <a href="#">All</a></span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4 product-el tab-info">
						<div class="img-and-hover">
							<a href="#" class="pr"><img src="images/main/bg2.png" alt=""></a>
							<a class="poz" href="#"> Add to cart + </a>
						</div>
						<div class="info-pr">
							<h4><a href="#">Soft ruckzack</a></h4>
							<span>$79.00</span>
							<span class="x-text">$128.00</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4 product-el tab-info">
						<div class="img-and-hover">
							<a href="#" class="pr"><img src="images/main/bg2.png" alt=""></a>
							<a class="poz" href="#"> Add to cart + </a>
						</div>
						<div class="info-pr">
							<h4><a href="#">Jacquard floral coat</a></h4>
							<span>$99.00</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4 product-el tab-info">
						<div class="img-and-hover">
							<a href="#" class="pr"><img src="images/main/bg2.png" alt=""></a>
							<a class="poz" href="#"> Add to cart + </a>
						</div>
						<div class="info-pr">
							<h4><a href="#">Long checked overshirt</a></h4>
							<span>$85.00</span>
						</div>
						<span class="new">New</span>
					</div>
					
					<div class="col-md-4 col-sm-4 col-xs-4 product-el tab-info">
						<div class="img-and-hover">
							<a href="#" class="pr"><img src="images/main/bg2.png" alt=""></a>
							<a class="poz" href="#"> Add to cart + </a>
						</div>
						<div class="info-pr">
							<h4><a href="#">Two-tone straw hat</a></h4>
							<span>$45.00</span>
							<span class="x-text">$128.00</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4 product-el tab-info">
						<div class="img-and-hover">
							<a href="#" class="pr"><img src="images/main/bg2.png" alt=""></a>
							<a class="poz" href="#"> Add to cart + </a>
						</div>
						<div class="info-pr">
							<h4><a href="#">Jacquard floral coat</a></h4>
							<span>$32.00</span>
						</div>
						<span class="new">Sale</span>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4 product-el tab-info">
						<div class="img-and-hover">
							<a href="#" class="pr"><img src="images/main/bg2.png" alt=""></a>
							<a class="poz" href="#"> Add to cart + </a>
						</div>
						<div class="info-pr">
							<h4><a href="#">Revue thomens 1978</a></h4>
							<span>$79.00</span>
							<span class="x-text">$128.00</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4 product-el tab-info">
						<div class="img-and-hover">
							<a href="#" class="pr"><img src="images/main/bg2.png" alt=""></a>
							<a class="poz" href="#"> Add to cart + </a>
						</div>
						<div class="info-pr">
							<h4><a href="#">Raincoat with contrast sleeve</a></h4>
							<span>$152.00</span>
						</div>
						<span class="new1">-50%</span>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4 product-el tab-info">
						<div class="img-and-hover">
							<a href="#" class="pr"><img src="images/main/bg2.png" alt=""></a>
							<a class="poz" href="#"> Add to cart + </a>
						</div>
						<div class="info-pr">
							<h4><a href="#">Embroidered shirt</a></h4>
							<span>$79.00</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4 product-el tab-info">
						<div class="img-and-hover">
							<a href="#" class="pr"><img src="images/main/bg2.png" alt=""></a>
							<a class="poz" href="#"> Add to cart + </a>
						</div>
						<div class="info-pr">
							<h4><a href="#">Floral print shirt</a></h4>
							<span>$57.00</span>
							<span class="x-text">$128.00</span>
						</div>
					</div>
					
					
					<div class="col-md-4 col-sm-4 col-xs-4 product-el tab-info">
						<div class="img-and-hover">
							<a href="#" class="pr"><img src="images/main/bg2.png" alt=""></a>
							<a class="poz" href="#"> Add to cart + </a>
						</div>
						<div class="info-pr">
							<h4><a href="#">Raincoat with contrast sleeve</a></h4>
							<span>$79.00</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4 product-el tab-info">
						<div class="img-and-hover">
							<a href="#" class="pr"><img src="images/main/bg2.png" alt=""></a>
							<a class="poz" href="#"> Add to cart + </a>
						</div>
						<div class="info-pr">
							<h4><a href="#">Embroidered shirt</a></h4>
							<span>$84.00</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4 product-el tab-info">
						<div class="img-and-hover">
							<a href="#" class="pr"><img src="images/main/bg2.png" alt=""></a>
							<a class="poz" href="#"> Add to cart + </a>
						</div>
						<div class="info-pr">
							<h4><a href="#">Floral print shirt</a></h4>
							<span>$95.00</span>
						</div>
					</div>
					<div class="col-md-12 pages">
						<ul class="number">
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">></a></li>
						</ul>
					</div>
				</div>
				<aside class="col-md-3 sidebar">
					<div class="widget">
						<form class="form-search">
							<input type="text" class="input-medium search-query"  placeholder="Search Products...">
							<button type="submit" class="btn"><i class="fa fa-search"></i></button>
						</form>
					</div>
					<div class="widget">
						<div class="by-element">
							<h2>by Categoreis</h2>
						</div>
						<ul class="right-menu">
							<li><a href="#">Fashion (33)</a></li>
							<li><a href="#">Furniture (45)</a></li>
							<li><a href="#">Watch (12)</a></li>
							<li><a href="#">Beauty</a></li>
							<li><a href="#">Accesssories</a></li>
							<li><a href="#">Electronics</a></li>
							<li><a href="#">Sport</a></li>
						</ul>
					</div>
					<div class="widget">
						<div class="by-element">
							<h2>by Colour</h2>
						</div>
						<ul class="right-menu">
							<li><a href="#">Red</a></li>
							<li><a href="#">Green</a></li>
							<li><a href="#">Blue</a></li>
							<li><a href="#">Purple</a></li>
							<li><a href="#">Black/White</a></li>
						</ul>
					</div>
					<div class="widget price">
						<div class="by-element">
							<h2>by Price</h2>
						</div>
						<div class="money-line">
							<p>
								<input type="text" id="amount" readonly style="border:0;">
							</p>
							<div id="slider-range"></div>
						</div>
						<a href="#" class="button-filter">Filter</a>
					</div>
					<div class="widget">
						<div class="by-element">
							<h2>by Size</h2>
						</div>
						<div class="size">
							<ul class="size-line">
								<li><a href="#">XS</a></li>
								<li><a href="#">S</a></li>
								<li><a href="#">M</a></li>
								<li><a href="#">L</a></li>
								<li><a href="#">SL</a></li>
								<li><a href="#">XL</a></li>
								<li><a href="#">XXL</a></li>
							</ul>
						</div>
					</div>
					<div class="widget">
						<div class="by-element">
							<h2>Top Sale</h2>
						</div>
						<ul class="sale">
							<li>
								<a class="f-img" href="#"><img src="images/shop/top.png" alt=""></a>
								<div class="info-pr">
									<h4><a href="#">Floral print shirt</a></h4>
									<span>$79.00</span>
								</div>
							</li>
							<li>
								<a class="f-img" href="#"><img src="images/shop/top.png" alt=""></a>
								<div class="info-pr">
									<h4><a href="#">Two-tone straw hat</a></h4>
									<span>$79.00</span>
								</div>
							</li>
							<li>
								<a class="f-img" href="#"><img src="images/shop/top.png" alt=""></a>
								<div class="info-pr">
									<h4><a href="#">Saft rucksack</a></h4>
									<span>$79.00</span>
								</div>
							</li>
							<li>
								<a class="f-img" href=""><img src="images/shop/top.png" alt=""></a>
								<div class="info-pr">
									<h4><a href="#">Multiperforated</a></h4>
									<span>$79.00</span>
								</div>
							</li>
						</ul>
					</div>
					<div class="widget">
						<div class="by-element">
							<h2>Tags</h2>
						</div>
						<div  class="tag">
							<a href="#">Fashion</a>
							<a href="#">Trending</a>
							<a href="#">Musick</a>
							<a href="#">Minimal</a>
							<a href="#">Creative</a>
							<a href="#">Branding</a>
						</div>
					</div>
				</div>
			</aside>
		</div>
		
		<!-- footer -->
		<footer>
			<div class="f-main">
				<div class="container">
					<div class="row">
						<div class="col-md-4 footer-block b1">
							<div class="about-corp">
								<h4 class="footer-h4">Creative Agency from London - UK</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<a href="index.html" class="logo-f"><img src="images/main/footer-logo.png" alt=""></a>
							</div>
						</div>
						<div class="col-md-2 footer-block b2">
							<h4 class="footer-h4 yelow-line">Links</h4>
							<ul class="footer-menu">
								<li><a href="#">Theme features</a></li>
								<li><a href="#">Page builder</a></li>
								<li><a href="#">Private policy</a></li>
								<li><a href="#">Shop ruler</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Gallery layout</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer-block b3">
							<h4 class="footer-h4 yelow-line">Twitter widget</h4>
							<div class="f-info">
								<p>Looking for an awesome CREATIVE WordPress Theme? Esquise was updated and optimized to run even better. Find it here: <a href="#">http://t.co/0WWEMQEQ48</a></p>
								<i class="fa fa-twitter"></i>
								<span>
									01 day ago
								</span>
							</div>
							<div class="f-info">
								<p>It is a long established fact that a reader will be distracted by the readable. Find it here: <a href="#">http://t.co/0WWEMQEQ48</a></p>
								<i class="fa fa-twitter"></i>
								<span>
									02 day ago
								</span>
							</div>
						</div>
						<div class="col-md-3 footer-block b4">
							<h4 class="footer-h4 yelow-line">Instagram</h4>
							<div class="col-md-12 img-tab-f">
								<ul>
									<li>
										<a class="f-img" href="#"><img src="images/main/bg5.png" alt=""></a>
									</li>
									<li>
										<a class="f-img" href="#"><img src="images/main/bg5.png" alt=""></a>
									</li>
									<li>
										<a class="f-img" href="#"><img src="images/main/bg5.png" alt=""></a>
									</li>
									<li>
										<a class="f-img" href="#"><img src="images/main/bg5.png" alt=""></a>
									</li>
									<li>
										<a class="f-img" href="#"><img src="images/main/bg5.png" alt=""></a>
									</li>
									<li>
										<a  class="f-img" href="#"><img src="images/main/bg5.png" alt=""></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="container">
						<div class="row footer-main">
							<div class="col-md-4 left-footer">
								<span>© 2015 ZAP CREATIVE PSD TEMPLATE. Powered By WPELITE</span>
							</div>
							<div class="col-md-3 col-md-offset-4 right-footer">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-globe"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- end footer -->
		</body>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		
		<script src="js/jquery.vide.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script>
				$(function() {
				$( "#slider-range" ).slider({
				range: true,
				min: 0,
				max: 260,
				values: [ 55, 215 ],
				slide: function( event, ui ) {
				$( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
				}
				});
				$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
				" - $" + $( "#slider-range" ).slider( "values", 1 ) );
				});
		</script>
	</html>